[tox]
envlist = flake8, py36, py37, py38

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
commands =
    py.test --basetemp={envtmpdir}

[testenv:flake8]
commands =
    flake8 python_humble_utils

[testenv:codecov]
passenv =
    CI TRAVIS TRAVIS_*
commands =
    py.test --basetemp={envtmpdir} --cov={toxinidir}/python_humble_utils
    codecov
