[tox]
envlist = py35, py36, flake8

[travis]
python =
    3.5: py35
    3.6: py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements/local.txt
commands =
    py.test --basetemp={envtmpdir}

[testenv:flake8]
commands =
    flake8 python_humble_utils

[testenv:codecov]
passenv =
    CI TRAVIS TRAVIS_*
commands =
    py.test --basetemp={envtmpdir} --cov={toxinidir}/python_humble_utils
    codecov
