#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file development.txt development.in
#
alabaster==0.7.10         # via sphinx
argh==0.26.2              # via watchdog
asn1crypto==0.22.0        # via cryptography
babel==2.4.0              # via sphinx
bumpversion==0.5.3
certifi==2017.4.17        # via requests
cffi==1.10.0              # via cryptography
chardet==3.0.4            # via requests
click==6.7                # via pip-tools
coverage==4.4.1
cryptography==1.9
decorator==4.0.11
docutils==0.13.1          # via sphinx
first==2.0.1              # via pip-tools
flake8==3.3.0
idna==2.5                 # via cryptography, requests
imagesize==0.7.1          # via sphinx
ipython-genutils==0.2.0
ipython==6.1.0
jedi==0.10.2
jinja2==2.9.6             # via sphinx
markupsafe==1.0           # via jinja2
mccabe==0.6.1             # via flake8
pathtools==0.1.2          # via watchdog
pexpect==4.2.1
pickleshare==0.7.4
pip-tools==1.9.0
pluggy==0.4.0             # via tox
prompt-toolkit==1.0.14
ptyprocess==0.5.1
py==1.4.34                # via pytest, tox
pycodestyle==2.3.1        # via flake8
pycparser==2.17           # via cffi
pyflakes==1.5.0           # via flake8
pygments==2.2.0
pytest-mock==1.6.0
pytest-runner==2.11.1
pytest==3.1.2
pytz==2017.2              # via babel
pyyaml==3.12
requests==2.18.1          # via sphinx
simplegeneric==0.8.1
six==1.10.0
snowballstemmer==1.2.1    # via sphinx
sphinx==1.6.2
sphinxcontrib-websupport==1.0.1  # via sphinx
tox==2.7.0
traitlets==4.3.2
urllib3==1.21.1           # via requests
virtualenv==15.1.0        # via tox
watchdog==0.8.3
wcwidth==0.1.7
wheel==0.29.0
