#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file development.txt development.in
#
alabaster==0.7.10         # via sphinx
argh==0.26.2              # via watchdog
asn1crypto==0.22.0        # via cryptography
babel==2.4.0              # via sphinx
bumpversion==0.5.3
certifi==2017.4.17
cffi==1.10.0              # via cryptography
chardet==3.0.4
click==6.7                # via pip-tools
codecov==2.0.9
coverage==4.4.1
cryptography==1.9
decorator==4.0.11         # via ipython, traitlets
docutils==0.13.1          # via sphinx
first==2.0.1              # via pip-tools
flake8==3.3.0
hypothesis==3.11.6
idna==2.5
imagesize==0.7.1          # via sphinx
ipython-genutils==0.2.0   # via traitlets
ipython==6.1.0
jedi==0.10.2              # via ipython
jinja2==2.9.6             # via sphinx
markupsafe==1.0           # via jinja2
mccabe==0.6.1
pathtools==0.1.2          # via watchdog
pexpect==4.2.1            # via ipython
pickleshare==0.7.4        # via ipython
pip-tools==1.9.0
pluggy==0.4.0
prompt-toolkit==1.0.14    # via ipython
ptyprocess==0.5.2         # via pexpect
py==1.4.34
pycodestyle==2.3.1
pycparser==2.17           # via cffi
pyflakes==1.5.0
pygments==2.2.0           # via ipython, sphinx
pytest-cov==2.5.1
pytest-mock==1.6.0
pytest-runner==2.11.1
pytest==3.1.2
pytz==2017.2              # via babel
pyyaml==3.12
requests==2.18.1
simplegeneric==0.8.1      # via ipython
six==1.10.0               # via cryptography, pip-tools, prompt-toolkit, sphinx, traitlets
snowballstemmer==1.2.1    # via sphinx
sphinx==1.6.2
sphinxcontrib-websupport==1.0.1  # via sphinx
tox==2.7.0
traitlets==4.3.2          # via ipython
urllib3==1.21.1
virtualenv==15.1.0
watchdog==0.8.3
wcwidth==0.1.7            # via prompt-toolkit
wheel==0.29.0
