#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file docs.txt docs.in
#
alabaster==0.7.10         # via sphinx
babel==2.4.0              # via sphinx
certifi==2017.4.17        # via requests
chardet==3.0.4            # via requests
docutils==0.13.1          # via sphinx
idna==2.5                 # via requests
imagesize==0.7.1          # via sphinx
jinja2==2.9.6             # via sphinx
markupsafe==1.0           # via jinja2
pygments==2.2.0           # via sphinx
pytz==2017.2              # via babel
requests==2.18.1          # via sphinx
six==1.10.0               # via sphinx
snowballstemmer==1.2.1    # via sphinx
sphinx==1.6.2
sphinxcontrib-websupport==1.0.1  # via sphinx
urllib3==1.21.1           # via requests
