#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file production.txt production.in
#
alabaster==0.7.10
argh==0.26.2
asn1crypto==0.22.0
babel==2.4.0
bumpversion==0.5.3
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.4
click==6.7
coverage==4.4.1
cryptography==1.9
decorator==4.0.11
docutils==0.13.1
first==2.0.1
flake8==3.3.0
idna==2.5
imagesize==0.7.1
ipython-genutils==0.2.0
ipython==6.1.0
jedi==0.10.2
jinja2==2.9.6
markupsafe==1.0
mccabe==0.6.1
pathtools==0.1.2
pexpect==4.2.1
pickleshare==0.7.4
pip-tools==1.9.0
pluggy==0.4.0
prompt-toolkit==1.0.14
ptyprocess==0.5.1
py==1.4.34
pycodestyle==2.3.1
pycparser==2.17
pyflakes==1.5.0
pygments==2.2.0
pytest-mock==1.6.0
pytest-runner==2.11.1
pytest==3.1.2
pytz==2017.2
pyyaml==3.12
requests==2.18.1
simplegeneric==0.8.1
six==1.10.0
snowballstemmer==1.2.1
sphinx==1.6.2
sphinxcontrib-websupport==1.0.1
tox==2.7.0
traitlets==4.3.2
urllib3==1.21.1
virtualenv==15.1.0
watchdog==0.8.3
wcwidth==0.1.7
wheel==0.29.0
